% Chocolate Chip Cookies

The [Flour
cookbook](https://www.amazon.com/Flour-Spectacular-Recipes-Bostons-Bakery/dp/081186944X)
makes a few subtle alterations to the baseline-magnificent Toll House chocolate
chip cookie recipe.

I like to do mine that way.

TODO Fill in the actual steps.
