% Ham And Potato Soup

An excellent ham and potato soup. Basically a cream soup base, into which I
imagine one could throw all kinds of things.

https://www.thekitchn.com/ham-and-potato-soup-recipe-23301041#post-recipe-325120342

TODO Convert the recipe into locally-stored Markdown.
